// Befehle
//Powershell
  wsl -d docker-desktop sysctl -w vm.max_map_count=462144

// Bash
curl -iX POST 'http://localhost:1026/ngsi-ld/v1/entities/' \
-H 'Content-Type: application/ld+json' \
--data-raw '{
    "id": "urn:ngsi-ld:SmartMeter:smartmeter1",
    "type": "SmartMeter",
    "category": {
        "type": "Property",
        "value": ["smartmeter1"]
    },
    "@context": "http://context/ngsi-context.jsonld"
}'

curl -L -X GET 'http://localhost:1026/ngsi-ld/v1/entities/urn:ngsi-ld:SmartMeter:smartmeter1' \
-H 'Accept: application/ld+json' \
-H 'Link: <http://context/ngsi-context.jsonld>; rel="http://www.w3.org/ns/json-ld#context"; type="application/ld+json"'





curl -X POST 'http://localhost:1026/ngsi-ld/v1/entityOperations/upsert' \
-H 'Content-Type: application/json' \
-H 'Link: <'http://context/ngsi-context.jsonld'>; rel="http://www.w3.org/ns/json-ld#context"; type="application/ld+json"' \
-H 'Accept: application/ld+json' \
--data-raw '[
    {
      "id": "urn:ngsi-ld:pt",
      "type": "TotalPower",
      "controlledAsset": {"type": "Relationship", "object": "urn:ngsi-ld:SmartMeter:smartmeter1"},
      "category": {
            "type": "Property",
            "value": "sensor"
      },
      "power": {
            "type": "Property",
            "value": 25,
            "unitCode": "WATT"
      }
    },
    {
      "id": "urn:ngsi-ld:wp",
      "type": "WaterPulse",
      "controlledAsset": {"type": "Relationship", "object": "urn:ngsi-ld:SmartMeter:smartmeter1"},
      "category": {
            "type": "Property",
            "value": "sensor"
      },
      "waterConsumption": {
            "type": "Property",
            "value": 25,
            "unitCode": "L"
      }
    },
    {
      "id": "urn:ngsi-ld:wa",
      "type": "WaterAVGRate",
      "controlledAsset": {"type": "Relationship", "object": "urn:ngsi-ld:SmartMeter:smartmeter1"},
      "category": {
            "type": "Property",
            "value": "sensor"
      },
      "waterConsumption": {
            "type": "Property",
            "value": 25,
            "unitCode": "L"
      }
    },
    {
      "id": "urn:ngsi-ld:wi",
      "type": "WaterInstantRate",
      "controlledAsset": {"type": "Relationship", "object": "urn:ngsi-ld:SmartMeter:smartmeter1"},
      "category": {
            "type": "Property",
            "value": "sensor"
      },
      "waterConsumption": {
            "type": "Property",
            "value": 25,
            "unitCode": "L"
      }
    },
    {
      "id": "urn:ngsi-ld:gp",
      "type": "GasPulse",
      "controlledAsset": {"type": "Relationship", "object": "urn:ngsi-ld:SmartMeter:smartmeter1"},
      "category": {
            "type": "Property",
            "value": "sensor"
      },
      "gasConsumption": {
            "type": "Property",
            "value": 25,
            "unitCode": "dm3"
      }
    },
    {
      "id": "urn:ngsi-ld:ga",
      "type": "GasAVGRate",
      "controlledAsset": {"type": "Relationship", "object": "urn:ngsi-ld:SmartMeter:smartmeter1"},
      "category": {
            "type": "Property",
            "value": "sensor"
      },
      "gasConsumption": {
            "type": "Property",
            "value": 25,
            "unitCode": "dm3"
      }
    },
    {
      "id": "urn:ngsi-ld:gi",
      "type": "GasInstantRate",
      "controlledAsset": {"type": "Relationship", "object": "urn:ngsi-ld:SmartMeter:smartmeter1"},
      "category": {
            "type": "Property",
            "value": "sensor"
      },
      "gasConsumption": {
            "type": "Property",
            "value": 25,
            "unitCode": "dm3"
      }
    }
]'





##########################################################
// Wird nicht gebraucht
curl -iX POST 'http://localhost:1026/ngsi-ld/v1/entityOperations/upsert' \
-d 'options=update' \
-H 'Content-Type: application/json' \
-H 'Link: <http://context/ngsi-context.jsonld>; rel="http://www.w3.org/ns/json-ld#context"; type="application/ld+json"' \
--data-raw '[
    {
        "id": "urn:ngsi-ld:pt",
        "type": "WATT",
        "controlledAsset": {"type": "Relationship", "object": "urn:ngsi-ld:SmartMeter:smartmeter1"}
    },
    {
        "id": "urn:ngsi-ld:wp",
        "type": "L",
        "controlledAsset": {"type": "Relationship", "object": "urn:ngsi-ld:SmartMeter:smartmeter1"}
    },
    {
        "id": "urn:ngsi-ld:wa",
        "type": "L",
        "controlledAsset": {"type": "Relationship", "object": "urn:ngsi-ld:SmartMeter:smartmeter1"}
    },
    {
        "id": "urn:ngsi-ld:wi",
        "type": "L",
        "controlledAsset": {"type": "Relationship", "object": "urn:ngsi-ld:SmartMeter:smartmeter1"}
    },
    {
        "id": "urn:ngsi-ld:gp",
        "type": "dm3",
        "controlledAsset": {"type": "Relationship", "object": "urn:ngsi-ld:SmartMeter:smartmeter1"}
    },
    {
        "id": "urn:ngsi-ld:ga",
        "type": "dm3",
        "controlledAsset": {"type": "Relationship", "object": "urn:ngsi-ld:SmartMeter:smartmeter1"}
    },
    {
        "id": "urn:ngsi-ld:gi",
        "type": "dm3",
        "controlledAsset": {"type": "Relationship", "object": "urn:ngsi-ld:SmartMeter:smartmeter1"}
    }
]'

##########################################

curl -iX POST \
  'http://localhost:4041/iot/services' \
  -H 'Content-Type: application/json' \
  -H 'fiware-service: openiot' \
  -H 'fiware-servicepath: /' \
  -d '{
 "services": [
   {
     "apikey":      "U2UYP4uymjDQ62dNGAERvnmZMi",
     "cbroker":     "http://orion:1026",
     "entity_type": "Sensoren",
     "resource":    "/iot/d"
   }
 ]
}'



curl -iX POST 'http://localhost:4041/iot/services' \
-H 'fiware-service: openiot' \
-H 'fiware-servicepath: /' \
-H 'Content-Type: application/json' \
--data-raw '{
    "services": [
        {
            "apikey": "U2UYP4uymjDQ62dNGAERvnmZMi",
            "cbroker": "http://orion:1026",
            "entity_type": "Sensoren",
            "resource": "/iot/d",
            "attributes": [
                {
                    "object_id": "pt", "type": "Property", "name": "pt"
                },
                {
                    "object_id": "wp", "type": "Property", "name": "wp"
                },
                {
                    "object_id": "wa", "type": "Property", "name": "wa"
                },
                {
                    "object_id": "wi", "type": "Property", "name": "wi"
                },
                {
                    "object_id": "gp", "type": "Property", "name": "gp"
                },
                {
                    "object_id": "ga", "type": "Property", "name": "ga"
                },
                {
                    "object_id": "gi", "type": "Property", "name": "gi"
                }
            ],
            "static_attributes": [
                {
                    "name": "category", "type": "Property", "value": "sensor"
                },
                {
                    "name": "supportedProtocol", "type": "Property", "value": "ul20"
                }
            ]
        }
    ]
}'


curl -L -X GET 'http://localhost:1026/ngsi-ld/v1/entities/?type=Sensoren' \
-H 'NGSILD-Tenant: openiot' \
-H 'NGSILD-Path: /' \
-H 'Link: <http://context/ngsi-context.jsonld>; rel="http://www.w3.org/ns/json-ld#context"; type="application/ld+json"'




curl -iX POST 'http://localhost:4041/iot/devices' \
  -H 'fiware-service: openiot' \
  -H 'fiware-servicepath: /' \
  -H 'Content-Type: application/json' \
--data-raw '{
  "devices": [
    {
      "device_id": "pt",
      "entity_name": "urn:ngsi-ld:Device:pt",
      "entity_type": "Sensoren",
      "protocol": "PDI-IoTA-UltraLight",
      "transport": "HTTP",
      "endpoint": "http://iot-sensors:3001/iot/pt",
       "static_attributes": [
         {"name":"controlledAsset", "type": "Relationship","value": "urn:ngsi-ld:SmartMeter:smartmeter1"}
        ]
    },
    {
      "device_id": "wp",
      "entity_name": "urn:ngsi-ld:Device:wp",
      "entity_type": "Sensoren",
      "protocol": "PDI-IoTA-UltraLight",
      "transport": "HTTP",
      "endpoint": "http://iot-sensors:3001/iot/wp",
       "static_attributes": [
         {"name":"controlledAsset", "type": "Relationship","value": "urn:ngsi-ld:SmartMeter:smartmeter1"}
        ]
    },
    {
      "device_id": "wa",
      "entity_name": "urn:ngsi-ld:Device:wa",
      "entity_type": "Sensoren",
      "protocol": "PDI-IoTA-UltraLight",
      "transport": "HTTP",
      "endpoint": "http://iot-sensors:3001/iot/wa",
       "static_attributes": [
         {"name":"controlledAsset", "type": "Relationship","value": "urn:ngsi-ld:SmartMeter:smartmeter1"}
        ]
    },
    {
      "device_id": "wi",
      "entity_name": "urn:ngsi-ld:Device:wi",
      "entity_type": "Sensoren",
      "protocol": "PDI-IoTA-UltraLight",
      "transport": "HTTP",
      "endpoint": "http://iot-sensors:3001/iot/wi",
       "static_attributes": [
         {"name":"controlledAsset", "type": "Relationship","value": "urn:ngsi-ld:SmartMeter:smartmeter1"}
        ]
    },
    {
      "device_id": "gp",
      "entity_name": "urn:ngsi-ld:Device:gp",
      "entity_type": "Sensoren",
      "protocol": "PDI-IoTA-UltraLight",
      "transport": "HTTP",
      "endpoint": "http://iot-sensors:3001/iot/gp",
       "static_attributes": [
         {"name":"controlledAsset", "type": "Relationship","value": "urn:ngsi-ld:SmartMeter:smartmeter1"}
        ]
    },
    {
      "device_id": "ga",
      "entity_name": "urn:ngsi-ld:Device:ga",
      "entity_type": "Sensoren",
      "protocol": "PDI-IoTA-UltraLight",
      "transport": "HTTP",
      "endpoint": "http://iot-sensors:3001/iot/ga",
       "static_attributes": [
         {"name":"controlledAsset", "type": "Relationship","value": "urn:ngsi-ld:SmartMeter:smartmeter1"}
        ]
    },
    {
      "device_id": "gi",
      "entity_name": "urn:ngsi-ld:Device:gi",
      "entity_type": "Sensoren",
      "protocol": "PDI-IoTA-UltraLight",
      "transport": "HTTP",
      "endpoint": "http://iot-sensors:3001/iot/gi",
       "static_attributes": [
         {"name":"controlledAsset", "type": "Relationship","value": "urn:ngsi-ld:SmartMeter:smartmeter1"}
        ]
    }
  ]
}
'


curl -L -X POST 'http://localhost:1026/ngsi-ld/v1/subscriptions/' \
-H 'Content-Type: application/ld+json' \
-H 'NGSILD-Tenant: openiot' \
--data-raw '{
  "description": "Notify me of all feedstock changes",
  "type": "Subscription",
  "entities": [{"type": "Sensoren"}],
  "watchedAttributes": ["pt", "wp", "wa", "wi", "gp", "ga", "gi"],
  "notification": {
    "attributes": ["pt", "wp", "wa", "wi", "gp", "ga", "gi"],
    "format": "normalized",
    "endpoint": {
      "uri": "http://quantumleap:8668/v2/notify",
      "accept": "application/json"
    }
  },
   "@context": "http://context/ngsi-context.jsonld"
}'


curl -X GET \
  'http://localhost:1026/ngsi-ld/v1/subscriptions/' \
  -H 'NGSILD-Tenant: openiot'

  curl -iX POST \
  'http://localhost:4200/_sql' \
  -H 'Content-Type: application/json' \
  -d '{"stmt":"SHOW SCHEMAS"}'

  curl -X POST \
  'http://localhost:4200/_sql' \
  -H 'Content-Type: application/json' \
  -d '{"stmt":"SHOW TABLES"}'

 curl -X GET \
  'http://localhost:8668/v2/entities/urn:ngsi-ld:Device:pt/attrs/power?limit=3' \
  -H 'Accept: application/json' \
  -H 'Fiware-Service: openiot' \
  -H 'Fiware-ServicePath: /'


  curl -iX POST \
  'http://localhost:4200/_sql' \
  -H 'Content-Type: application/json' \
  -d '{"stmt":"SELECT wa FROM mtopeniot.etsensoren"}'

    curl -iX POST \
  'http://localhost:4200/_sql' \
  -H 'Content-Type: application/json' \
  -d '{"stmt":"SELECT time_index FROM mtopeniot.etsensoren"}'




### Bei jedem docker-compose up ausführen



  curl -iX POST 'http://localhost:4041/iot/services' \
-H 'fiware-service: openiot' \
-H 'fiware-servicepath: /' \
-H 'Content-Type: application/json' \
--data-raw '{
    "services": [
        {
            "apikey": "U2UYP4uymjDQ62dNGAERvnmZMi",
            "cbroker": "http://orion:1026",
            "entity_type": "Sensoren",
            "resource": "/iot/d",
            "attributes": [
                {
                    "object_id": "pt", "type": "Property", "name": "pt"
                },
                {
                    "object_id": "wp", "type": "Property", "name": "wp"
                },
                {
                    "object_id": "wa", "type": "Property", "name": "wa"
                },
                {
                    "object_id": "wi", "type": "Property", "name": "wi"
                },
                {
                    "object_id": "gp", "type": "Property", "name": "gp"
                },
                {
                    "object_id": "ga", "type": "Property", "name": "ga"
                },
                {
                    "object_id": "gi", "type": "Property", "name": "gi"
                }
            ],
            "static_attributes": [
                {
                    "name": "category", "type": "Property", "value": "sensor"
                },
                {
                    "name": "supportedProtocol", "type": "Property", "value": "ul20"
                }
            ]
        }
    ]
}'

curl -iX POST \
  'http://localhost:4200/_sql' \
  -H 'Content-Type: application/json' \
  -d '{"stmt":"SELECT time_index FROM mtopeniot.etsensoren"}'

### Neusten Wert nehmen

curl -iX POST \
  'http://localhost:4200/_sql' \
  -H 'Content-Type: application/json' \
  -d '{"stmt":"DELETe FROM mtopeniot.etsensoren where time_index>1641378106478"}'